
# Automatically update the database
spring.jpa.hibernate.ddl-auto=none

# The database connection URL, user_db is the database name
spring.datasource.url=jdbc:mysql://localhost:3306/parking_tracker_app?useSSL=false

# Username
spring.datasource.username=root

# Password
spring.datasource.password=root

# http
server.port=8080

logging.level.org.springframework.web=DEBUG

spring.jpa.show-sql=true

app.jwtSecret= $2a$10$dCx.23.x1o3K09SnKO13WO
app.jwtExpirationInMs = 604800000