
# Automatically update the database
spring.jpa.hibernate.ddl-auto=none

# The database connection URL, user_db is the database name
spring.datasource.url=jdbc:mysql://localhost:3306/parking_tracker_app?useSSL=false

# Username
spring.datasource.username=root

# Password
spring.datasource.password=

# http
server.port=8080
